A
0
G-2, Z-10, H-4, E-1, U-1, E-1, L-1
B
0
V-4, O-1, D-2, U-1, B-3, V-4, O-1
    0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  
  -------------------------------------------------------------
A |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
B |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
C |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
D |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
E |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
F |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
G |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
H |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
I |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
J |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
K |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
L |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
M |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
N |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
O |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
S-1, F-4, T-1, T-1, K-5, J-8, Q-10, I-1, M-3, E-1, E-1, X-8, D-2, R-1, H-4, O-1, I-1, R-1, M-3, S-1, C-3, E-1, E-1, I-1, N-1, A-1, I-1, A-1, B-3, A-1, D-2, A-1, N-1, U-1, S-1, G-2, E-1, E-1, T-1, L-1, D-2, F-4, O-1, T-1, O-1, O-1, T-1, A-1, E-1, A-1, S-1, I-1, O-1, A-1, T-1, N-1, R-1, I-1, C-3, W-4, E-1, L-1, O-1, E-1, W-4, L-1, A-1, R-1, Y-4, N-1, Y-4, I-1, U-1, P-3, E-1, A-1, R-1, I-1, G-2, N-1, R-1, N-1, P-3, I-1
A