dylan
0
S-1, C-3, N-1, I-1, X-8, M-3, T-1
garlic
0
W-4, L-1, L-1, I-1, E-1, T-1, U-1
    0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  
  -------------------------------------------------------------
A | D | Y | L | A | N |   | I | S |   | C | O | O | L |   |   |
B |   |   |   | L |   |   |   |   |   |   |   |   |   |   |   |
C |   |   |   | E |   |   |   |   |   |   |   |   |   |   |   |
D |   |   |   | X |   |   |   |   |   |   |   |   |   |   |   |
E |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
F |   |   |   | I |   |   |   |   |   |   |   |   |   |   |   |
G |   |   |   | S |   |   |   |   |   |   |   |   |   |   |   |
H |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
I |   |   |   | C |   |   |   |   |   |   |   |   |   |   |   |
J |   |   |   | O |   |   |   |   |   |   |   |   |   |   |   |
K |   |   |   | O |   |   |   |   |   |   |   |   |   |   |   |
L |   |   |   | L |   |   |   |   |   |   |   |   |   |   |   |
M |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
N |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
O |   |   |   |   |   |   |   |   |   |   |   |   |   |   | K |
I-1, A-1, T-1, H-4, V-4, R-1, N-1, R-1, A-1, H-4, Z-1, N-1, C-3, A-1, U-1, E-1, G-2, T-1, E-1, R-1, O-1, B-3, U-1, N-1, E-1, I-1, A-1, A-1, E-1, L-1, E-1, U-1, R-1, O-1, Y-4, O-1, V-4, G-2, S-1, S-1, N-1, W-4, T-1, K-5, E-1, I-1, F-4, R-1, L-1, A-1, F-4, S-1, Q-1, R-1, O-1, Y-4, P-3, I-1, O-1, E-1, B-3, D-2, P-3, E-1, J-8, E-1, D-2, O-1, D-2, G-2, D-2, T-1, A-1, I-1, O-1, A-1, E-1, N-1, M-3, I-1, E-1, O-1, I-1, s-1701603654
0x559b5fb05fa0