A
4
L-1, T-1, U-1, Y-4, A-1, O-1, G-2
B
0
L-1, D-2, I-1, W-4, N-1, I-1, N-1
    0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  
  -------------------------------------------------------------
A |   | F |   |   |   |   |   |   |   |   |   |   |   |   |   |
B |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
C |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
D |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
E |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
F |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
G |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
H |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
I |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
J |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
K |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
L |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
M |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
N |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
O |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
S-1, N-1, R-1, E-1, O-1, E-1, R-1, S-1, N-1, W-4, H-4, G-2, I-1, E-1, A-1, S-1, E-1, I-1, U-1, R-1, N-1, S-1, E-1, U-1, E-1, A-1, K-5, T-1, A-1, R-1, P-3, A-1, M-3, Z-1, I-1, O-1, A-1, Y-4, D-2, E-1, H-4, L-1, T-1, I-1, X-8, T-1, B-3, N-1, V-4, R-1, A-1, E-1, D-2, G-2, V-4, O-1, O-1, E-1, I-1, A-1, D-2, P-3, E-1, O-1, I-1, A-1, R-1, I-1, T-1, O-1, C-3, O-1, C-3, E-1, L-1, Q-1, M-3, F-4, J-8, U-1, T-1, B-3, s-1701603654
A