B
0
U-1, R-1, U-1, O-1, B-3, E-1, P-3
D
0
L-1, Y-4, E-1, N-1, L-1, I-1, E-1
    0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  
  -------------------------------------------------------------
A |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
B |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
C |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
D |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
E |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
F |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
G |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
H |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
I |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
J |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
K |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
L |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
M |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
N |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
O |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
D-2, T-1, E-1, R-1, N-1, S-1, G-2, O-1, E-1, N-1, A-1, R-1, W-4, A-1, I-1, R-1, A-1, E-1, I-1, E-1, D-2, I-1, O-1, O-1, M-3, V-4, E-1, D-2, I-1, Z-10, O-1, L-1, K-5, T-1, E-1, I-1, I-1, X-8, I-1, F-4, H-4, L-1, C-3, Q-10, R-1, G-2, A-1, U-1, P-3, N-1, D-2, S-1, F-4, W-4, A-1, E-1, T-1, S-1, T-1, E-1, U-1, O-1, M-3, J-8, G-2, Y-4, I-1, A-1, R-1, N-1, E-1, O-1, S-1, N-1, O-1, H-4, A-1, V-4, T-1, C-3, T-1, A-1, B-3, p-22042
B