A
0
O-1, I-1, I-1, L-1, O-1, N-1, S-1
B
0
L-1, D-2, U-1, E-1, I-1, I-1, R-1
    0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  
  -------------------------------------------------------------
A |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
B |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
C |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
D |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
E |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
F |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
G |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
H |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
I |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
J |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
K |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
L |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
M |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
N |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
O |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
O-1, C-3, E-1, T-1, E-1, T-1, G-2, A-1, E-1, E-1, T-1, N-1, J-8, P-3, H-4, I-1, N-1, B-3, L-1, M-3, S-1, O-1, G-2, K-5, T-1, O-1, U-1, P-3, R-1, H-4, I-1, R-1, V-4, R-1, E-1, A-1, G-2, A-1, T-1, I-1, D-2, A-1, D-2, E-1, I-1, Y-4, R-1, Q-10, A-1, D-2, V-4, Z-10, O-1, T-1, O-1, O-1, F-4, W-4, A-1, E-1, A-1, N-1, X-8, A-1, F-4, W-4, U-1, E-1, S-1, Y-4, N-1, E-1, M-3, E-1, L-1, A-1, E-1, I-1, U-1, C-3, N-1, B-3, S-1, R-1
A