A
0
I-1, Q-10, B-3, V-4, T-1, W-4, R-1
B
0
D-2, A-1, E-1, I-1, A-1, E-1, R-1
    0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  
  -------------------------------------------------------------
A |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
B |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
C |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
D |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
E |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
F |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
G |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
H |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
I |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
J |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
K |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
L |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
M |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
N |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
O |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
I-1, S-1, E-1, I-1, S-1, T-1, X-8, A-1, V-4, O-1, A-1, Y-4, A-1, N-1, O-1, K-5, E-1, H-4, M-3, N-1, S-1, A-1, C-3, E-1, G-2, I-1, M-3, R-1, E-1, D-2, T-1, P-3, I-1, A-1, G-2, I-1, D-2, O-1, E-1, U-1, D-2, T-1, Z-10, J-8, L-1, L-1, O-1, N-1, I-1, I-1, R-1, C-3, G-2, F-4, U-1, U-1, F-4, T-1, B-3, A-1, O-1, Y-4, O-1, U-1, H-4, P-3, A-1, L-1, N-1, O-1, R-1, E-1, S-1, E-1, O-1, N-1, E-1, N-1, R-1, T-1, E-1, L-1, W-4, E-1
