A
0
M-3, A-1, J-8, A-1, R-1, A-1, R-1
B
0
E-1, A-1, I-1, E-1, T-1, A-1, E-1
    0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  
  -------------------------------------------------------------
A |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
B |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
C |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
D |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
E |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
F |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
G |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
H |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
I |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
J |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
K |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
L |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
M |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
N |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
O |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
O-1, T-1, L-1, A-1, A-1, N-1, F-4, I-1, I-1, O-1, N-1, Q-10, D-2, E-1, E-1, T-1, I-1, U-1, I-1, E-1, E-1, V-4, R-1, S-1, W-4, E-1, S-1, L-1, O-1, O-1, A-1, L-1, D-2, T-1, B-3, G-2, P-3, R-1, A-1, Y-4, T-1, W-4, O-1, I-1, A-1, K-5, R-1, G-2, C-3, E-1, A-1, G-2, S-1, E-1, U-1, R-1, S-1, E-1, A-1, C-3, T-1, Y-4, D-2, D-2, H-4, M-3, O-1, E-1, N-1, I-1, F-4, N-1, B-3, I-1, O-1, P-3, N-1, U-1, J-8, U-1, M-3, R-1, H-4, I-1
A